<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:text="Add Game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_textView"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@android:color/black"

        />

        android:layout_marginBottom="20dp" />


    <TextView
        android:text="Opponent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/opponent_textView"
        android:textColor="@android:color/black" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/opponent_editText"
        android:layout_marginBottom="10dp" />

    <TextView
        android:text="Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loc_textView"
        android:textColor="@android:color/black" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/location_editText"
        android:layout_marginBottom="10dp" />

    <TextView
        android:text="Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location_textView"
        android:textColor="@android:color/black" />
    <RadioGroup
        android:id="@+id/location_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <RadioButton
        android:text="Home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_radioButton"
            android:layout_weight="1"
            android:paddingRight="20dp" />

        <RadioButton
        android:text="Away"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/away_radioButton"
            android:layout_weight="1" />

    </RadioGroup>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:elevation="1dp">

            <DatePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/datePicker"
                android:headerBackground="@android:color/holo_blue_bright" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="1">

            <TextView
                android:text="Girls' JV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gjv_time_textView"
                android:textColor="@android:color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:id="@+id/gjv_time_editText" />

            <TextView
                android:text="Girls' Varsity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gv_time_textView"
                android:textColor="@android:color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:id="@+id/gv_time_editText" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="1">

            <TextView
                android:text="Boys' JV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bjv_time_textView"
                android:textColor="@android:color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:id="@+id/bjv_time_editText" />

            <TextView
                android:text="Boys' Varsity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bv_time_textView"
                android:textColor="@android:color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:id="@+id/bv_time_editText" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:text="SAVE GAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/game_save_button"
        android:textSize="24sp"
        android:layout_marginTop="20dp" />
</LinearLayout>