<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <TextView
        android:text="OPPONENT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/opponent_textView"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@android:color/black" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="1"
                    android:layout_width="100dp"
                    android:id="@+id/player1_button"
                    android:background="@drawable/bball_jersey"
                    android:elevation="1dp"
                    android:layout_height="100dp"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="FG2M"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fg2m_button1"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fg2m_textView1"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="FG2A"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fg2a_button1"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fg2a_textView1"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="FG3M"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fg3m_button1"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fg3m_textView1"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="FG3A"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fg3a_button1"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fg3a_textView1"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="FTM"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/ftm_button1"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/ftm_textView1"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="FTA"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fta_button1"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fta_textView1"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="O REB"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/oreb_button1"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/oreb_textView1"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="D REB"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/dreb_button1"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/dreb_textView1"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="AST"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/ast_button1"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/ast_textView1"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="STL"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/stl_button1"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/stl_textView1"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="TO"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/to_button1"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/to_textView1"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="CT"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/chg_button1"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/chg_textView1"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="2"
                    android:layout_width="100dp"
                    android:id="@+id/player2_button"
                    android:background="@drawable/bball_jersey"
                    android:elevation="1dp"
                    android:layout_height="100dp"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="FG2M"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fg2m_button2"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fg2m_textView2"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="FG2A"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fg2a_button2"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fg2a_textView2"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="FG3M"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fg3m_button2"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fg3m_textView2"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="FG3A"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fg3a_button2"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fg3a_textView2"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="FTM"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/ftm_button2"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/ftm_textView2"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="FTA"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fta_button2"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fta_textView2"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="O REB"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/oreb_button2"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/oreb_textView2"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="D REB"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/dreb_button2"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/dreb_textView2"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="AST"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/ast_button2"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/ast_textView2"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="STL"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/stl_button2"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/stl_textView2"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="TO"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/to_button2"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/to_textView2"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="CT"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/chg_button2"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/chg_textView2"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="3"
                    android:layout_width="100dp"
                    android:id="@+id/player3_button"
                    android:background="@drawable/bball_jersey"
                    android:elevation="1dp"
                    android:layout_height="100dp"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="FG2M"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fg2m_button3"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fg2m_textView3"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="FG2A"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fg2a_button3"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fg2a_textView3"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="FG3M"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fg3m_button3"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fg3m_textView3"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="FG3A"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fg3a_button3"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fg3a_textView3"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="FTM"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/ftm_button3"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/ftm_textView3"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="FTA"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fta_button3"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fta_textView3"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="O REB"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/oreb_button3"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/oreb_textView3"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="D REB"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/dreb_button3"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/dreb_textView3"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="AST"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/ast_button3"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/ast_textView3"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="STL"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/stl_button3"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/stl_textView3"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="TO"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/to_button3"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/to_textView3"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="CT"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/chg_button3"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/chg_textView3"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="4"
                    android:layout_width="100dp"
                    android:id="@+id/player4_button"
                    android:background="@drawable/bball_jersey"
                    android:elevation="1dp"
                    android:layout_height="100dp"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="FG2M"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fg2m_button4"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fg2m_textView4"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="FG2A"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fg2a_button4"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fg2a_textView4"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="FG3M"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fg3m_button4"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fg3m_textView4"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="FG3A"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fg3a_button4"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fg3a_textView4"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="FTM"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/ftm_button4"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/ftm_textView4"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="FTA"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fta_button4"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fta_textView4"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="O REB"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/oreb_button4"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/oreb_textView4"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="D REB"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/dreb_button4"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/dreb_textView4"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="AST"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/ast_button4"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/ast_textView4"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="STL"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/stl_button4"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/stl_textView4"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="TO"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/to_button4"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/to_textView4"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="CT"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/chg_button4"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/chg_textView4"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="5"
                    android:layout_width="100dp"
                    android:id="@+id/player5_button"
                    android:background="@drawable/bball_jersey"
                    android:elevation="1dp"
                    android:layout_height="100dp"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="FG2M"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fg2m_button5"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fg2m_textView5"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="FG2A"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fg2a_button5"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fg2a_textView5"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="FG3M"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fg3m_button5"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fg3m_textView5"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="FG3A"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fg3a_button5"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fg3a_textView5"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="FTM"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/ftm_button5"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/ftm_textView5"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="FTA"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fta_button5"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/fta_textView5"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="O REB"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/oreb_button5"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/oreb_textView5"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="D REB"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/dreb_button5"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/dreb_textView5"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="AST"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/ast_button5"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/ast_textView5"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="STL"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/stl_button5"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/stl_textView5"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="TO"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/to_button5"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/to_textView5"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <Button
                    android:text="CT"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/chg_button5"
                    android:layout_weight="3"
                    android:layout_gravity="fill" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/chg_textView5"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="SAVE GAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_weight="1"
            android:layout_marginTop="20dp" />

        <Switch
            android:text="ADD/DELETE  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_delete_switch"
            android:layout_weight="1"
            android:textAlignment="viewEnd"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</LinearLayout>